DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/db_nomina_variable"
VITE_API_URL=/api
VITE_WEBHOOK_URL=http://localhost:5678/webhook-test/035db63f-9b5b-4c20-82fa-4fa522fc2fa7
JWT_SECRET=supersecretkey

